<!doctype html>
<html>
  <head>
    <style>
      html {
        width: 100vw;
        display: flex;
        justify-content: center;
      }
      body {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        width: 1000px;
      }
      .header-container {
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        background-color: #000;
        color: blanchedalmond;
        line-height: 5vh;
      }
      .page-header {
        text-align: center;
        font-size: 5rem;
      }
      .nav-bar {
        display: flex;
        justify-content: space-evenly;
        width: 60vw;
        padding: 0;
        margin: 0;
        list-style: none;
        line-height: 4vh;
      }
      .nav-link {
        color: blanchedalmond;
        font-size: 14px;
        width: 100px;
        text-align: center;
      }
      .nav-link:active {
        color: blanchedalmond;
      }
      .nav-link:focus {
        color: blanchedalmond;
      }
      .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.37);
      }
      .table-head {
        line-height: 5vh;
        cursor: pointer;
      }
      .table-header {
        color: #000;
        background-color: blanchedalmond;
      }
      .table-header:hover {
        background-color: rgb(243, 223, 194);
        text-decoration: underline;
      }
      .container {
        margin-top: 25vh;
      }
      .table {
        border: 2px solid #666;
        text-align: center;
        width: 60vw;
      }
      .table-row {
        height: 4vh;
        background-color: #eee;
        border: 1px solid #222;
        cursor: default;
      }
      .suicide-col {
        color: #eee;
      }
      .table-row:hover {
        background-color: #222;
        color: #eee;
      }
      .home-page-container {
        display: flex;
        width: 70vw;
        height: 60vh;
        align-items: center;
        justify-content: center;
      }
      .home-page-title {
        padding: 0;
        width: 25vw;
        text-align: right;
        margin-right: 20px;
        font-size: 3rem;
      }
      .home-page-title span {
        color: crimson;
      }
    </style>
    <title>World Happiness</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}" media="screen"/>
  </head>
  <body>
    <div class="header-container">
      <h1 class="page-header">Is Happiness Overrated?</h1>
      <nav>
        <ul class="nav-bar">
          <a href="{{ url_for( 'home' ) }}" class="nav-link" ><li>HOME</li></a>
          <a href="{{ url_for( 'about' ) }}" class="nav-link" ><li>ABOUT</li></a>
          <a href="{{ url_for( 'table' ) }}" class="nav-link"><li>TABLE</li></a>
          <a href="{{ url_for( 'api_route' ) }}" class="nav-link" ><li>API</li></a>
        </ul>
      </nav>
    </div>
    {% block body %}{% endblock %}
  </body>
</html>